docker
run
--name=qbittorrent
--hostname=2343afe7490b
--env=PUID=1000
--env=PGID=1000
--env=TZ=America/New_York
--env=WEBUI_PORT=8001
--volume=/home/isame/qbit_config:/config:rw
--volume=/kasm_shared:/downloads:rw
--volume=/downloads
--network=qbittorrent_default
--workdir=/
-p
6881:6881
-p
6881:6881/udp
-p
8001:8001
--expose=8080
--restart=unless-stopped
--label='com.docker.compose.config-hash=9852a0dfb19b67ca100b30ca5dd46f09977140331667bee7546d06c9e80f143d'
--label='com.docker.compose.project.config_files=/data/compose/28/docker-compose.yml'
--label='com.docker.compose.depends_on='
--label='com.docker.compose.oneoff=False'
--label='com.docker.compose.project=qbittorrent'
--label='com.docker.compose.service=qbittorrent'
--label='com.docker.compose.version=2.5.1'
--label='com.docker.compose.project.working_dir=/data/compose/28'
--label='com.docker.compose.container-number=1'
--runtime=runc
lscr.io/linuxserver/qbittorrent:latest
