docker
run
--name=vsftpd
--hostname=9afd7400498e
--mac-address=02:42:ac:11:00:08
--env=FTP_PASS=LtGuhjGidFo3ceo7
--volume=/site:/home/vsftpd
--volume=d50bda831e440a8e2147063c31abda12241772b6b1b26239c5b4f6603487b146:/var/log/vsftpd
--cap-add=AUDIT_WRITE
--cap-add=CHOWN
--cap-add=DAC_OVERRIDE
--cap-add=FOWNER
--cap-add=FSETID
--cap-add=KILL
--cap-add=MKNOD
--cap-add=NET_BIND_SERVICE
--cap-add=NET_RAW
--cap-add=SETFCAP
--cap-add=SETGID
--cap-add=SETPCAP
--cap-add=SETUID
--cap-add=SYS_CHROOT
--cap-drop=AUDIT_CONTROL
--cap-drop=BLOCK_SUSPEND
--cap-drop=DAC_READ_SEARCH
--cap-drop=IPC_LOCK
--cap-drop=IPC_OWNER
--cap-drop=LEASE
--cap-drop=LINUX_IMMUTABLE
--cap-drop=MAC_ADMIN
--cap-drop=MAC_OVERRIDE
--cap-drop=NET_ADMIN
--cap-drop=NET_BROADCAST
--cap-drop=SYSLOG
--cap-drop=SYS_ADMIN
--cap-drop=SYS_BOOT
--cap-drop=SYS_MODULE
--cap-drop=SYS_NICE
--cap-drop=SYS_PACCT
--cap-drop=SYS_PTRACE
--cap-drop=SYS_RAWIO
--cap-drop=SYS_RESOURCE
--cap-drop=SYS_TIME
--cap-drop=SYS_TTY_CONFIG
--cap-drop=WAKE_ALARM
--network=bridge
--privileged
-p
20:20
-p
21:21
--restart=always
--runtime=runc
--detach=true
-t
docker.io/fauria/vsftpd:latest
/usr/sbin/run-vsftpd.sh
