docker
run
--name=filebrowser
--hostname=dc9ac3464f07
--user=1000:1000
--volume=/:/srv:rw
--volume=/home/isame/filebrowser/filebrowser.db:/database.db:rw
--volume=/database.db
--network=filebrowser_default
-p
8070:80
--restart=unless-stopped
--label='com.docker.compose.config-hash=2d7d51225f6f94d352ce94b34c943440b32b1459915c4935d62dc98e420e52d7'
--label='com.docker.compose.oneoff=False'
--label='com.docker.compose.project.working_dir=/data/compose/21'
--label='com.docker.compose.service=filebrowser'
--label='com.docker.compose.depends_on='
--label='com.docker.compose.container-number=1'
--label='com.docker.compose.version=2.5.1'
--label='com.docker.compose.image=sha256:6d86360308fdcc35e06984a791b482e40cea7b8fd72de312eee6f3dfa445ef6a'
--label='com.docker.compose.project.config_files=/data/compose/21/docker-compose.yml'
--label='com.docker.compose.project=filebrowser'
--runtime=runc
filebrowser/filebrowser:latest
